<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Stalemate&display=swap" rel="stylesheet"> 

    <title>Fonts</title>
    <style>
        body{
            font-size: 18px;
            font-family: 'Stalemate', cursive;
            line-height: 1.6em;
        }

        #welcome p span {
            font-weight: bold;

        }

        #about p span{
            font-weight: italic;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime voluptatem deserunt temporibus, reprehenderit laudantium quae! Quae, <span>odit recusandae vel obcaecati magnam, neque quam eligendi facere vitae eius,</span> dolorum fuga?</p>
    </div>
    <div id="about">
        <h2 >About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime voluptatem deserunt temporibus, reprehenderit laudantium quae! Quae, odit recusandae vel obcaecati magnam, neque quam eligendi facere vitae eius, dolorum fuga?</p>
    </div>
</body>
</html>